# MinerClientDiplom

./: README.md  log.txt  pom.xml
src/main/java/app/: MainApp.java
src/main/java/app/classes/client/: Client.java
src/main/java/app/classes/configurations/: MainConfig.java
src/main/java/app/classes/models/: Property.java  ReciveCommand.java  SendInformation.java
src/main/java/app/classes/services/: ServiceGpu.java  ShutdownServices.java
